.advantages
	padding: 30px 0
	@include mq($max-width: 575px)
	 padding: 20px 0
	.list
		li
			padding-left: 50px
			position: relative
			min-width: 35px
			font-size: 18px
			margin-bottom: 30px
			@include mq($max-width: 575px)
				font-size: 14px
			@include mq($max-width: 400px)
				font-size: 13px
				padding-left: 30px
				margin-bottom: 15px
			&:before
				content: ''
				display: block
				position: absolute
				width: 35px
				height: 35px
				background: url($img+'icon.svg') no-repeat center center / contain
				left: 0
				top: -6px
				@include mq($max-width: 400px)
					width: 20px
					height: 20px
					top: 0