.apps
	padding: 30px 0
	.items
		margin-top: 40px
		margin-bottom: 60px
	.item
		border-radius: 14px
		overflow: hidden
		width: 100%
		box-shadow: 0px 0px 20px 0px #CFCFCF
		@include center-center
		margin-bottom: 20px
		position: relative
		&:before
			content: ''
			display: block
			width: 40px
			height: 40px
			background: url($img+'check.svg') no-repeat center center / contain
			position: absolute
			top: 50%
			left: 50%
			z-index: 1
			transform: translate(-50%, -50%)
			@include mq($max-width: 1200px)
				display: none
		&-left
			@include center-between
			background: $white
			width: 50%
			border-left: 14px solid $blue
			height: 140px
			padding: 0 50px 0 25px
			@include mq($max-width: 1200px)
				width: 100%
				height: auto
				border-left: none
				justify-content: center
				padding: 25px
				border-radius: 14px
				position: relative
				z-index: 3
			@include mq($max-width: 575px)
				padding: 15px
			&__text
				font-size: 16px
				font-weight: 700
				@include mq($max-width: 1200px)
					display: none
		&-right
			@include center-between
			width: 50%
			background: $blue
			height: 140px
			color: $white
			padding: 0 30px 0 50px
			@include mq($max-width: 1200px)
				width: 100%
				height: auto
				padding: 25px
				flex-direction: column
				border-radius: 14px
				position: relative
				z-index: 2
			&-block
				width: 170px
				@include mq($max-width: 1200px)
					margin-bottom: 20px
			&__text
				margin-bottom: 20px
			&__text2
				font-weight: 700
		.img-wrap
			position: relative
		&__img
			display: block
			width: 90px
			height: auto
		&__label
			position: absolute
			width: 30px
			height: auto
			right: -15px
			top: -15px
	.btn1
		@include mq($max-width: 1200px)
			width: 100%
	.rate
		width: 145px
		@include mq($max-width: 1200px)
			margin-left: 20px
		&__text
			font-weight: 700
			font-size: 16px
			margin-bottom: 20px
		&-stars
			li
				display: inline-block
				&:not(:last-child)
					margin-right: 2px
	.logos
		@include center-between
		@include mq($max-width: 1200px)
			justify-content: center
	.logo
		width: 260px
		margin-bottom: 40px
		color: $dark
		&.middle
			width: 360px
			@include mq($max-width: 1200px)
				width: 48%
		@include mq($max-width: 1200px)
			width: 200px
			display: flex
			flex-direction: column
			align-items: center
		@include mq($max-width: 700px)
			width: 125px
		@include mq($max-width: 575px)
			margin-bottom: 20px
		&:hover
			color: $blue
			.img-wrap
				&:before
					top: 0
					left: 0
					bottom: 0
					right: 0
		.img-wrap
			background: $blue2
			width: 100%
			height: 125px
			@include center-center
			@include trs
			border-radius: 14px
			margin-bottom: 20px
			position: relative
			@include mq($max-width: 1200px)
				display: none
			&:before
				content: ''
				position: absolute
				display: block
				@include trs
				background: $blue3
				left: 10px
				top: 10px
				right: 10px
				bottom: -10px
				border-radius: 14px
				z-index: -1
		&__img
			display: block
			max-width: 90%
			max-height: 90%
			&_mobile
				display: none
				@include mq($max-width: 1200px)
					display: block
					margin-bottom: 10px
		&__text
			text-align: center
			font-weight: 700
			text-align: center
			line-height: 1.4
			font-size: 18px
			padding: 0 10px
			@include mq($max-width: 1200px)
				font-size: 14px
			@include mq($max-width: 700px)
				font-size: 10px