.bonuses
	padding: 30px 0
	.container
		position: relative
	.left
		width: 580px
		@include mq($max-width: 700px)
			width: 100%
	.phone
		position: absolute
		top: 100px
		right: 0
		@include mq($max-width: 1200px)
			display: none
	.list
		padding: 30px
		border-radius: 10px
		background: $blue3
		margin-bottom: 30px
		list-style: none
		counter-reset: my-awesome-counter
		@include mq($max-width: 575px)
			padding: 15px
		&-item
			margin-bottom: 30px
			border-bottom: 1px solid rgba(#0057FF, .25)
			counter-increment: my-awesome-counter
			position: relative
			&:before
				content: counter(my-awesome-counter)
				font-weight: 700
				font-size: 80px
				position: absolute
				z-index: 1
				right: 0
				top: 50%
				transform: translate(100%, -50%)
				color: rgba(0,87,255, 0.15)
				@include mq($max-width: 700px)
					display: none
		&__title
			color: $blue
			margin-bottom: 15px
			font-size: 19px
			font-weight: 700
			@include mq($max-width: 575px)
				font-size: 16px
		&__text
			font-size: 16px
			margin-bottom: 10px
			line-height: 1.4
			@include mq($max-width: 575px)
				font-size: 13px

.code
	@include center-between
	margin: 0 25px
	@include mq($max-width: 700px)
		justify-content: center
	@include mq($max-width: 575px)
		margin: 0
	&__btn
		@include center-center
		height: 54px
		padding: 0 75px
		@include mq($max-width: 700px)
			padding: 0 25px
		@include mq($max-width: 575px)
			padding: 0 15px
			font-size: 13px
	&-inner
		@include center-between
		height: 54px
		margin-left: 20px
		padding: 0 25px
		border-radius: 8px
		border: 1px solid #A9A9A9
		@include mq($max-width: 575px)
			margin-left: 10px
			padding: 0 15px
	&__icon
		margin-left: 30px
	&__code
		font-size: 15px
		@include mq($max-width: 700px)
			font-size: 0
		span
			color: $blue
			font-weight: 700
			@include mq($max-width: 700px)
				font-size: 14px