.burger
	width: 30px
	height: 30px
	position: relative
	cursor: pointer
	background: transparent
	border: none
	background: none
	padding: 0
	outline: none
	display: none
	@include mq($max-width: 1200px)
		display: block
	.bar
		padding: 0
		width: 100%
		height: 2px
		display: block
		background: #fff
		transition: all 0.3s ease-in-out
		position: absolute
		left: 50%
	.bar1
		transform: translate(-50%, -50%) rotate(0)
		top: 20%
	.bar2
		top: 50%
		width: 60%
		transform: translate(-50%, -50%) rotate(0)
	.bar3
		top: 80%
		transform: translate(-50%, -50%) rotate(0)
	&.active
		.bar1
			top: 50%
			transform: translate(-50%, -50%) rotate(45deg)
		.bar2
			background-color: transparent
		.bar3
			top: 50%
			transform: translate(-50%, -50%) rotate(-45deg)