@mixin center
	display: flex
	align-items: center
	flex-wrap: wrap
@mixin center-center
	display: flex
	align-items: center
	justify-content: center
	flex-wrap: wrap
@mixin center-between
	display: flex
	align-items: center
	justify-content: space-between
	flex-wrap: wrap
@mixin start-between
	display: flex
	align-items: flex-start
	justify-content: space-between
	flex-wrap: wrap
@mixin trs
	transition: all .3s ease-out


body
	font-family: 'Roboto', sans-serif
	font-size: 14px
	color: $dark
// body,
// .change-scroll
// 	&::-webkit-scrollbar
// 		width: 10px
// 	&::-webkit-scrollbar-track
// 		background: $dark
// 	&::-webkit-scrollbar-thumb
// 		background: $orange
// 	&::-webkit-scrollbar-thumb:hover
// 		background: $gray


.container
	margin: 0 auto
	width: 1200px
	padding: 0 15px
	@include mq($max-width: 1200px)
		width: 100%
		padding: 0 10px


.page-container
	overflow: hidden

.site-block
	padding: 30px 0
	@include mq($max-width: 575px)
		padding: 20px 0
	&.no-img
		img
			display: none
		.download__img
			display: block
			min-width: 240px
			height: auto
			@include mq($max-width: 1200px)
			&:not(:last-child)
				margin-right: 15px


.btn1
	text-align: center
	padding: 16px 30px
	border-radius: 8px
	background: $white
	color: $blue
	font-weight: 700
	font-size: 16px
	border: 2px solid $blue
	&:hover
		color: $white
		background: $blue
		border-color: $white
.btn2
	text-align: center
	padding: 25px 150px
	border-radius: 14px
	background: $blue
	color: $white
	font-weight: 700
	font-size: 16px
	position: relative
	@include mq($max-width: 700px)
		padding: 25px 50px
	@include mq($max-width: 400px)
		width: 100%
		padding: 20px 10px
	&:before
		content: ''
		display: block
		position: absolute
		z-index: -1
		background: $blue4
		left: 0
		top: 10px
		right: 0
		bottom: -10px
		border-radius: 14px
		@include trs
	&:hover
		&:before
			top: 0
			bottom: 0
.btn3
	text-align: center
	padding: 25px 74px
	border-radius: 14px
	background: $blue
	color: $white
	font-weight: 700
	font-size: 16px
	position: relative
	border: 2px solid $blue
	@include trs
	cursor: pointer
	@include mq($max-width: 700px)
		padding: 0 25px
	&:hover
		background: $blue3
		color: $blue

.block-title
	font-weight: 700
	font-size: 40px
	margin-bottom: 20px
	@include mq($max-width: 1200px)
		font-size: 31px
	@include mq($max-width: 700px)
		font-size: 22px
.block-title2
	font-weight: 700
	font-size: 34px
	margin-bottom: 20px
	@include mq($max-width: 1200px)
		font-size: 26px
	@include mq($max-width: 700px)
		font-size: 18px
.block-title3
	font-weight: 700
	font-size: 20px
	margin-bottom: 20px
	color: $blue
	@include mq($max-width: 1200px)
		font-size: 18px


.to-top
	padding: 10px 7px
	cursor: pointer
	color: $white
	transition: all .3s ease-out
	background: $blue4
	position: fixed
	right: 50px
	bottom: 10px
	z-index: 8
	display: none
	&.show
		display: block
	@include mq($max-width: 1200px)
		right: 50%
		transform: translate(50%, 0)
	&:before
		content: ''
		display: block
		height: 20px
		width: 0
		height: 0
		border-style: solid
		border-width: 0 30px 20px 30px
		border-color: transparent transparent $blue4 transparent
		position: absolute
		top: -20px
		left: 0
		z-index: 2
