.header
	background: $blue
	padding: 16px 0
	margin-bottom: 30px
	position: relative
	@include mq($max-width: 575px)
		margin-bottom: 15px
	.container
		@include center-between
	.logo
		color: $white
		font-weight: 700
		font-size: 32px
		@include mq($max-width: 1200px)
			font-size: 25px
	.menu
		@include center
		@include mq($max-width: 1200px)
			position: absolute
			top: 100%
			background: $blue
			display: flex
			flex-direction: column
			align-items: center
			width: 100%
			left: 0
			z-index: 10
		a
			color: $white
		&>li
			position: relative
			@include mq($max-width: 1200px)
				display: block
				width: calc( 100% - 30px )
			&:not(:last-child)
				margin-right: 75px
				@include mq($max-width: 1200px)
					margin: 0 15px
			&:last-child
				&>ul
					left: auto
					right: 0
			&>.link
				font-family: 'Roboto Condensed', sans-serif
				font-size: 18px
				font-weight: 400
				color: $white
				@include center-center
				width: 100%
				@include mq($max-width: 1200px)
					padding: 15px
					border-top: 1px solid rgba($white, .5)
				&:after
					content: ''
					display: inline-block
					width: 0
					height: 0
					border-style: solid
					border-width: 4px 4.5px 0 4.5px
					border-color: #ffffff transparent transparent transparent
					margin-left: 10px
				&:hover + ul
					display: block
		ul
			display: none
			position: absolute
			box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15)
			border-radius: 0px 0px 8px 8px
			top: 100%
			left: 0
			background: $blue
			width: 150px
			padding: 15px
			@include mq($max-width: 1200px)
				position: static
				display: block
				width: 100%
				padding: 0
				box-shadow: none
				text-align: center
			&:hover
				display: block
			&>li
				margin-bottom: 8px
				display: block
				width: 100%
				&>a
					display: block
					width: 100%
					font-family: 'Roboto Condensed', sans-serif
					font-size: 16px
					font-weight: 400
					@include mq($max-width: 1200px)
						padding: 15px
						border-top: 1px solid rgba($white, .5)