.qa
	padding: 30px 0
	@include mq($max-width: 575px)
		padding: 20px 0
	.item
		padding: 16px 24px 16px 40px
		background: $blue2
		border-radius: 8px
		margin-bottom: 10px
		cursor: pointer
		@include mq($max-width: 700px)
			padding: 15px
		&:hover
			.item__title
				color: $blue
		&.active
			.item__title:after
				transform: rotate(180deg)
		&__title
			font-size: 20px
			font-weight: 700
			display: flex
			align-items: flex-start
			justify-content: space-between
			width: 100%
			@include mq($max-width: 1200px)
				font-size: 14px
			&:after
				content: ''
				display: block
				background: url($img+'arrow.svg') no-repeat center center / contain
				width: 12px
				height: 12px
		&__text
			margin-top: 15px
			font-size: 16px
			line-height: 1.4
			@include mq($max-width: 700px)
				font-size: 14px
			@include mq($max-width: 575px)
				font-size: 13px


