.tables
	padding: 30px 0
	@include mq($max-width: 575px)
		padding: 20px 0
	.list
		li
			margin-bottom: 10px
			@include mq($max-width: 700px)
				margin-bottom: 0
		a
			color: $dark
			font-size: 18px
			font-weight: 500
			margin-bottom: 10px
			@include mq($max-width: 575px)
				font-size: 14px
			&:hover
				color: $blue
		ul
			li
				padding-left: 30px
				font-size: 16px
				@include mq($max-width: 575px)
					font-size: 13px