.tags
	padding: 30px 0
	margin-bottom: 30px
	@include mq($max-width: 700px)
		display: none
	&-list
		margin-left: -10px
		width: calc( 100% - 10px )
		li
			margin: 10px
			display: inline-block
		a
			color: $dark
			padding: 12px 33px
			border-radius: 4px
			border: 1px dashed $dark
			text-transform: uppercase
			&:hover
				color: $white
				background: $blue
				border-color: $blue
