.text-container
	line-height: 1.4
	h1
		font-weight: 700
		font-size: 40px
		margin-bottom: 30px
		@include mq($max-width: 1200px)
			font-size: 30px
		@include mq($max-width: 700px)
			margin-bottom: 20px
			font-size: 22px
	h2
		font-weight: 700
		font-size: 36px
		margin-bottom: 20px
		@include mq($max-width: 1200px)
			font-size: 26px
		@include mq($max-width: 700px)
			font-size: 20px
	p
		font-size: 18px
		margin-bottom: 30px
		@include mq($max-width: 700px)
			font-size: 14px
			margin-bottom: 20px
		@include mq($max-width: 575px)
			font-size: 13px
	ol
		margin-bottom: 30px
		list-style: none
		counter-reset: my-awesome-counter
		li
			counter-increment: my-awesome-counter
			padding-left: 40px
			margin-bottom: 18px
			position: relative
			&:before
				content: counter(my-awesome-counter)
				width: 22px
				height: 22px
				border-radius: 100%
				@include center-center
				text-align: center
				position: absolute
				background: $blue
				color: $white
				display: block
				left: 0
				top: -2px
				line-height: 22px
	h3
		font-size: 26px
		margin-bottom: 30px
		position: relative
		font-weight: 400
		@include mq($max-width: 1200px)
			font-size: 20px
		@include mq($max-width: 700px)
			font-size: 17px
		@include mq($max-width: 575px)
			font-size: 13px
		&:before
			content: ''
			display: block
			position: absolute
			left: -20px
			top: 0
			height: 100%
			width: 8px
			background: $blue
	img
		display: block
		max-width: 100%
		margin-bottom: 20px

	table
		overflow: hidden
		border-radius: 14px
		background: $blue3
		width: 500px
		@include mq($max-width: 575px)
			width: 100%
		tr
			&:last-child
				td
					border-bottom: none
		td
			padding: 14px 30px
			border-bottom: 1px solid rgba(0,0,0, .15)
			@include mq($max-width: 575px)
				padding: 10px
				font-size: 12px
			&:not(:last-child)
				border-right: 1px solid rgba(0,0,0, .15)
